<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlay</class>
 <widget class="QWidget" name="VideoPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideoPlay</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="videoWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
