[GLOABLE]
WorkMode=1
SystemVolume=128
RRPlayTime=10
[SNATCH]
SnatchPath=d:/demo/snatch/
SnatchInterval=500
PicType=0
[VOICE]
VoiceFile=
VoiceMode=0
[DOWNLOAD]
VideoDownloadPath=d:/demo/download/
[STORAGE]
StoragePath=d:/demo/record/
[USERINFO]
LastUserName=test201
LastPasswd=123456_abc
LastServerIP=61.153.1.211
LastServerPort=8800
[RENDERINFO]
FieldMode=1
RenderMode=1
PixelFormat=1
[FLUENCYINFO]
PictureFluency=2
[NETWORKINFO]
Protocol=1
MAXMediaPort=65535
MinMediaPort=32237
MAXProtlPort=10000
MinProtlPort=6001
[DATAOUTPUT]
OUTPUT_PATH=d:/demo/output/
SOURCE_OUTPUT=0
SOURCE_CONTINUE=1
SPLIT_AUDIO_OUTPUT=0
SPLIT_AUDIO_CONTINUE=1
SPLIT_VIDEO_OUTPUT=0
SPLIT_VIDEO_CONTINUE=1
DECODER_AUDIO_OUTPUT=0
DECODER_AUDIO_CONTINUE=1
DECODER_VIDEO_OUTPUT=0
DECODER_VIDEO_CONTINUE=1
